# boardStudy

./: package-lock.json  pom.xml
board/: package-lock.json  package.json
board/src/: App.js  setupProxy.js
board/src/Components/: board.css  boardDetail.js  boardInsert.js  boardList.js  boardUpdate.js  test.js
src/main/java/com/example/board/board/: BoardApplication.java
src/main/java/com/example/board/board/controller/: BoardVo.java  boardController.java
src/main/java/com/example/board/board/mapper/: boardMapper.java
src/main/java/com/example/board/board/mybatis/controller/: boardController.java
src/main/java/com/example/board/board/mybatis/mapper/: boardMapper.java
src/main/java/com/example/board/board/mybatis/service/: boardService.java
src/main/java/com/example/board/board/mybatis/vo/: boardVo.java
src/main/java/com/example/board/board/service/: boardService.java
src/main/java/com/example/board/board/vo/: boardVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: boardMapper.xml
src/main/resources/mybatis/boardMapper/: boardMapper.xml
src/main/resources/mybatis/com/example/board/board/mapper/: boardMapper.xml
