server.port = 8088

# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# 필자는 위의 명령어를 입력 했을 시 mariadb를 찾지 못했었음.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root1
spring.datasource.password=1234
 
# mapper.xml 위치 지정 # **은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다. 
mybatis.mapper-locations=mybatis/**/*.xml

 # camel case
 mybatis.configuration.map-underscore-to-camel-case=true
